1670258420992	Delete element
1670258846774	Delete element
1670258890791	Delete element
1670259171421	Delete element
1670259175201	Delete element
1670259187263	Delete element
1670656082164	Move 'style.css' to 'css'
1670656925651	Move 'resources' to 'webapp'
1670657076905	Delete element
1670657113632	Move 'resources' to 'main'
1670657467175	Delete element
1670657483131	Delete element
1670673452688	Copy file
1670678500577	Copy file
1670681443091	Copy file
1670681445110	Delete element
1670681665413	Delete element
1670681673852	Move 'fragments' to 'templates'
1670681703404	Copy file
1670681859988	Delete element
1670681865260	Delete element
1670687230673	Move 'sidebar.html' to 'fragments'
1670687444571	Copy file
