1670748369576	Copy compilation unit
1670748753846	Copy compilation unit
1670769837012	Delete element
1670770676682	Delete element
1670854243828	Rename type 'MainRepository'
1670855498723	Delete element
1670855514227	Rename resource 'layout1.html'
1670855557478	Rename resource 'layout1.css'
1670855742486	Rename resource 'test.html'
1670855887832	Rename resource 'adminPage.html'
1670855919290	Copy file
1670855927147	Copy file
1670855931216	Rename resource 'adminManagerPage.html'
1670869274436	Rename resource 'admidPostPage.html'
1670937736662	Copy compilation unit
1670940748384	Delete element
1670942377466	Rename type 'ManageController'
1670942679144	Delete element
1670942690443	Rename type 'PostController'
1670953673389	Rename type 'LoadPostDto'
1670954408834	Copy compilation unit
1670954648836	Copy file
1670954655620	Rename resource 'NewFile2.xml'
1670954660216	Rename resource 'NewFile.xml'
1670954725537	Delete element
1670954758882	Delete element
1670961848950	Copy compilation unit
1670962660258	Delete element
1670962707693	Delete element
1670962709966	Delete element
1670979441394	Copy file
